

=== Attribute selection 14 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)     1 CA150
           0(  0 %)     2 CELF4
           0(  0 %)     3 CUGBP
           0(  0 %)     4 ESRP1
           1(  7 %)     5 ESRP2
           0(  0 %)     6 FBP11
           0(  0 %)     7 MAGOH
           0(  0 %)     8 NOVA1
           0(  0 %)     9 nSR100
           0(  0 %)    10 PRP8
           1(  7 %)    11 PSF
           0(  0 %)    12 PTB
           0(  0 %)    13 RAVER1
           0(  0 %)    14 RBM17
           8( 57 %)    15 RBM22
           0(  0 %)    16 RBM3
           0(  0 %)    17 RBM45
           0(  0 %)    18 SAM68TV1
           1(  7 %)    19 SC35
          10( 71 %)    20 SF3BTV1
           0(  0 %)    21 SF3BTV2
          13( 93 %)    22 SKIP
           2( 14 %)    23 SND1
           0(  0 %)    24 SRM160
           0(  0 %)    25 SRSF1
           0(  0 %)    26 SRSF10
           0(  0 %)    27 SRSF3
           0(  0 %)    28 SRSF4
           1(  7 %)    29 SRSF5
           0(  0 %)    30 SRSF6
           1(  7 %)    31 SRSF9
           1(  7 %)    32 TIA1
           0(  0 %)    33 TRA2A
           0(  0 %)    34 TRA2B
           0(  0 %)    35 U1
           0(  0 %)    36 U11
           0(  0 %)    37 U12
           1(  7 %)    38 U2
           0(  0 %)    39 U2AF1
           0(  0 %)    40 U2AF2
           0(  0 %)    41 U4
           0(  0 %)    42 U4ATAC
           0(  0 %)    43 U5
           0(  0 %)    44 U6
          13( 93 %)    45 U6ATAC
