

=== Attribute selection 32 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          11( 34 %)     1 CA150
          28( 88 %)     2 CUGBP
           0(  0 %)     3 ESRP1
           0(  0 %)     4 ESRP2
           0(  0 %)     5 FB11
           0(  0 %)     6 MAGOH
           0(  0 %)     7 NOVA1
           1(  3 %)     8 PRP8
           0(  0 %)     9 PSF
           0(  0 %)    10 PTB
          31( 97 %)    11 RAVER1
           0(  0 %)    12 RBM17
           0(  0 %)    13 RBM22
           0(  0 %)    14 RBM3
          32(100 %)    15 RBM45
           0(  0 %)    16 SAM68TV1
           0(  0 %)    17 SC35
           0(  0 %)    18 SF3BTV1
          30( 94 %)    19 SF3BTV2
           0(  0 %)    20 SKIP
          29( 91 %)    21 SND1
           0(  0 %)    22 SRM160
          30( 94 %)    23 SRSF1
           1(  3 %)    24 SRSF10
           2(  6 %)    25 SRSF3
           3(  9 %)    26 SRSF4
           2(  6 %)    27 SRSF5
          13( 41 %)    28 SRSF6
           0(  0 %)    29 SRSF9
           0(  0 %)    30 TIA1
          32(100 %)    31 TRA2A
           0(  0 %)    32 TRA2B
           0(  0 %)    33 U1
          31( 97 %)    34 U11
           0(  0 %)    35 U12
           0(  0 %)    36 U2
           0(  0 %)    37 U2AF1
           0(  0 %)    38 U2AF2
           0(  0 %)    39 U4
           1(  3 %)    40 U4ATAC
          12( 38 %)    41 U5
           0(  0 %)    42 U6
           8( 25 %)    43 U6ATAC
