

=== Attribute selection 52 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)     1 CA150
           0(  0 %)     2 CELF4
           0(  0 %)     3 CUGBP
           0(  0 %)     4 ESRP1
           0(  0 %)     5 ESRP2
           0(  0 %)     6 FBP11
           0(  0 %)     7 MAGOH
          52(100 %)     8 NOVA1
           6( 12 %)     9 nSR100
           0(  0 %)    10 PRP8
           0(  0 %)    11 PSF
           0(  0 %)    12 PTB
          52(100 %)    13 RAVER1
           0(  0 %)    14 RBM17
           0(  0 %)    15 RBM22
           0(  0 %)    16 RBM3
           0(  0 %)    17 RBM45
           0(  0 %)    18 SAM68TV1
          51( 98 %)    19 SC35
           0(  0 %)    20 SF3BTV1
           0(  0 %)    21 SF3BTV2
           0(  0 %)    22 SKIP
           0(  0 %)    23 SND1
           0(  0 %)    24 SRM160
           0(  0 %)    25 SRSF1
           1(  2 %)    26 SRSF10
           0(  0 %)    27 SRSF3
           0(  0 %)    28 SRSF4
          52(100 %)    29 SRSF5
          15( 29 %)    30 SRSF6
          52(100 %)    31 SRSF9
           0(  0 %)    32 TIA1
           0(  0 %)    33 TRA2A
           0(  0 %)    34 TRA2B
           0(  0 %)    35 U1
          44( 85 %)    36 U11
           0(  0 %)    37 U12
          11( 21 %)    38 U2
           0(  0 %)    39 U2AF1
           0(  0 %)    40 U2AF2
           0(  0 %)    41 U4
           0(  0 %)    42 U4atac
           0(  0 %)    43 U5
          52(100 %)    44 U6
           0(  0 %)    45 U6atac
