

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.008 +- 0.021      0   +- 0.13    22 SRM160
 0.008 +- 0.018      0   +- 0.12    10 PTB
 0.007 +- 0.017      0.1 +- 0.11    43 U6ATAC
 0.007 +- 0.024      0.1 +- 0.12    42 U6
 0.007 +- 0.017      0.1 +- 0.09    40 U4ATAC
 0     +- 0          0.2 +- 0.07    14 RBM3
 0     +- 0          0.2 +- 0.11    12 RBM17
 0     +- 0          0.2 +- 0       13 RBM22
 0     +- 0          0.2 +- 0       15 RBM45
 0     +- 0.036      0.3 +- 0       16 SAM68TV1
 0     +- 0.036      0.3 +- 0.17    19 SF3BTV2
 0     +- 0.032      0.3 +- 0       17 SC35
 0     +- 0          0.3 +- 0       11 RAVER1
 0     +- 0          0.3 +- 0       41 U5
 0     +- 0.03       0.4 +- 0        9 PSF
 0     +- 0.03       0.4 +- 0        4 ESRP2
 0     +- 0          0.4 +- 0        2 CUGBP
 0     +- 0          0.4 +- 0        3 ESRP1
 0     +- 0.029      0.5 +- 0        5 FB11
 0     +- 0          0.5 +- 0        8 PRP8
 0     +- 0          0.5 +- 0        6 MAGOH
 0     +- 0          0.5 +- 0       39 U4
 0     +- 0          0.5 +- 0        7 NOVA1
 0     +- 0          0.6 +- 0       18 SF3BTV1
 0     +- 0          0.6 +- 0       20 SKIP
 0     +- 0.042      0.7 +- 0       34 U11
 0     +- 0          0.7 +- 0       35 U12
 0     +- 0          0.7 +- 0       33 U1
 0     +- 0          0.7 +- 0       36 U2
 0     +- 0.038      0.7 +- 0       37 U2AF1
 0     +- 0          0.8 +- 0       31 TRA2A
 0     +- 0          0.8 +- 0       38 U2AF2
 0     +- 0          0.8 +- 0       32 TRA2B
 0     +- 0.032      0.8 +- 0       21 SND1
 0     +- 0          0.8 +- 0       30 TIA1
 0     +- 0          0.9 +- 0       25 SRSF3
 0     +- 0          0.9 +- 0       23 SRSF1
 0     +- 0.029      0.9 +- 0       24 SRSF10
 0     +- 0          0.9 +- 0       29 SRSF9
 0     +- 0          1   +- 0       26 SRSF4
 0     +- 0          1   +- 0       28 SRSF6
 0     +- 0          1   +- 0       27 SRSF5
 0     +- 0          1   +- 0        1 CA150
