

=== Attribute selection 22 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0     +- 0          0.1 +- 0.24    44 U6ATAC
 0.004 +- 0.083      0.1 +- 0.23    14 RBM22
 0     +- 0          0.2 +- 0.1     15 RBM3
 0     +- 0          0.2 +- 0.3     13 RBM17
 0     +- 0          0.2 +- 0.15    16 RBM45
 0     +- 0          0.3 +- 0       17 SAM68TV1
 0     +- 0          0.4 +- 0       19 SF3BTV1
 0     +- 0          0.4 +- 0       12 RAVER1
 0     +- 0          0.4 +- 0       18 SC35
 0     +- 0          0.5 +- 0       11 PTB
 0     +- 0          0.6 +- 0       10 PSF
 0     +- 0          0.6 +- 0        3 ESRP1
 0.004 +- 0.083      0.6 +- 0        6 MAGOH
 0     +- 0          0.7 +- 0       20 SF3BTV2
 0     +- 0          0.7 +- 0        2 CUGBP
 0     +- 0          0.7 +- 0       43 U6
 0     +- 0          0.8 +- 0       21 SKIP
 0     +- 0          0.8 +- 0        4 ESRP2
 0     +- 0          0.8 +- 0        9 PRP8
 0     +- 0          0.8 +- 0        5 FBP11
 0     +- 0          0.9 +- 0        7 NOVA1
 0     +- 0          0.9 +- 0        8 nSR100
 0     +- 0          1   +- 0       22 SND1
 0.001 +- 0.055      1.1 +- 0       36 U12
 0     +- 0          1.1 +- 0       37 U2
 0.001 +- 0.058      1.2 +- 0       34 U1
 0     +- 0          1.3 +- 0       38 U2AF1
 0     +- 0          1.3 +- 0       23 SRM160
 0     +- 0          1.3 +- 0       39 U2AF2
 0.001 +- 0.055      1.4 +- 0       41 U4ATAC
 0     +- 0          1.4 +- 0       40 U4
 0.003 +- 0.085      1.4 +- 0       32 TRA2A
 0     +- 0          1.5 +- 0       42 U5
 0     +- 0          1.5 +- 0       35 U11
 0.004 +- 0.084      1.5 +- 0       30 SRSF9
 0     +- 0          1.5 +- 0       33 TRA2B
 0     +- 0          1.6 +- 0       24 SRSF1
 0     +- 0          1.7 +- 0       25 SRSF10
 0     +- 0          1.7 +- 0       26 SRSF3
 0     +- 0          1.8 +- 0       27 SRSF4
 0     +- 0          1.8 +- 0       28 SRSF5
 0     +- 0          1.9 +- 0       29 SRSF6
 0     +- 0          1.9 +- 0       31 TIA1
 0     +- 0          2   +- 0        1 CA150
