

=== Attribute selection 30 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)     1 CA150
           0(  0 %)     2 CELF4
           1(  3 %)     3 CUGBP
           0(  0 %)     4 ESRP1
           0(  0 %)     5 ESRP2
           0(  0 %)     6 FBP11
           0(  0 %)     7 MAGOH
           0(  0 %)     8 NOVA1
           0(  0 %)     9 nSR100
           0(  0 %)    10 PRP8
          29( 97 %)    11 PSF
           0(  0 %)    12 PTB
          23( 77 %)    13 RAVER1
           0(  0 %)    14 RBM17
           0(  0 %)    15 RBM22
           0(  0 %)    16 RBM3
           0(  0 %)    17 RBM45
           0(  0 %)    18 SAM68TV1
           0(  0 %)    19 SC35
           0(  0 %)    20 SF3BTV1
           0(  0 %)    21 SF3BTV2
           1(  3 %)    22 SKIP
           1(  3 %)    23 SND1
           5( 17 %)    24 SRM160
           0(  0 %)    25 SRSF1
           0(  0 %)    26 SRSF10
           0(  0 %)    27 SRSF3
           1(  3 %)    28 SRSF4
           0(  0 %)    29 SRSF5
          29( 97 %)    30 SRSF6
           1(  3 %)    31 SRSF9
           0(  0 %)    32 TIA1
           0(  0 %)    33 TRA2A
           0(  0 %)    34 TRA2B
           0(  0 %)    35 U1
           0(  0 %)    36 U11
          25( 83 %)    37 U12
           7( 23 %)    38 U2
           1(  3 %)    39 U2AF1
           0(  0 %)    40 U2AF2
           0(  0 %)    41 U4
          29( 97 %)    42 U4ATAC
          29( 97 %)    43 U5
           0(  0 %)    44 U6
           0(  0 %)    45 U6ATAC
