

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)     1 CA150
           0(  0 %)     2 CUGBP
           0(  0 %)     3 ESRP1
           1(  2 %)     4 ESRP2
           1(  2 %)     5 FB11
           0(  0 %)     6 NOVA1
           0(  0 %)     7 PRP8
           0(  0 %)     8 RAVER1
           0(  0 %)     9 RBM22
           0(  0 %)    10 RBM3
           0(  0 %)    11 RBM45
           0(  0 %)    12 SC35
           0(  0 %)    13 SF3BTV1
           1(  2 %)    14 SF3BTV2
           0(  0 %)    15 SKIP
           1(  2 %)    16 SND1
           0(  0 %)    17 SRSF1
           0(  0 %)    18 SRSF4
           0(  0 %)    19 TIA1
           0(  0 %)    20 TRA2A
           1(  2 %)    21 U11
           0(  0 %)    22 U12
           0(  0 %)    23 U2
           2(  5 %)    24 U2AF1
           0(  0 %)    25 U4
          40( 98 %)    26 U4ATAC
           0(  0 %)    27 U5
          41(100 %)    28 U6
          40( 98 %)    29 U6ATAC
