

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.009 +- 0.026      0   +- 0.08    28 U6
 0.007 +- 0.017      0.1 +- 0.12    29 U6ATAC
 0.007 +- 0.018      0.1 +- 0.08    26 U4ATAC
 0     +- 0          0.1 +- 0.15    10 RBM3
 0     +- 0          0.1 +- 0.14     9 RBM22
 0     +- 0          0.2 +- 0.2      2 CUGBP
 0     +- 0          0.2 +- 0        8 RAVER1
 0     +- 0          0.2 +- 0.09    11 RBM45
 0     +- 0          0.2 +- 0        7 PRP8
 0     +- 0.032      0.2 +- 0.16    12 SC35
 0     +- 0          0.3 +- 0       13 SF3BTV1
 0     +- 0          0.3 +- 0        3 ESRP1
 0     +- 0.044      0.3 +- 0        4 ESRP2
 0     +- 0.029      0.3 +- 0        5 FB11
 0     +- 0          0.3 +- 0        6 NOVA1
 0     +- 0          0.4 +- 0       15 SKIP
 0     +- 0.047      0.4 +- 0       14 SF3BTV2
 0.002 +- 0.053      0.4 +- 0.06    23 U2
 0     +- 0.047      0.4 +- 0       24 U2AF1
 0     +- 0          0.5 +- 0       22 U12
 0     +- 0          0.5 +- 0       25 U4
 0     +- 0          0.5 +- 0       27 U5
 0     +- 0.032      0.5 +- 0       16 SND1
 0     +- 0.036      0.6 +- 0       21 U11
 0     +- 0          0.6 +- 0       20 TRA2A
 0     +- 0          0.6 +- 0       17 SRSF1
 0     +- 0          0.7 +- 0       18 SRSF4
 0     +- 0          0.7 +- 0       19 TIA1
 0     +- 0          0.7 +- 0        1 CA150
