

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.007 +- 0.017      0   +- 0.13    29 U6ATAC
 0.007 +- 0.024      0.1 +- 0.11    28 U6
 0.007 +- 0.017      0.1 +- 0.11    26 U4ATAC
 0     +- 0          0.1 +- 0.15    10 RBM3
 0     +- 0          0.2 +- 0.15     9 RBM22
 0     +- 0          0.2 +- 0.22     2 CUGBP
 0     +- 0          0.2 +- 0        8 RAVER1
 0     +- 0          0.2 +- 0.12    11 RBM45
 0     +- 0.032      0.2 +- 0.16    12 SC35
 0     +- 0          0.2 +- 0        7 PRP8
 0     +- 0          0.3 +- 0.11     3 ESRP1
 0     +- 0          0.3 +- 0       13 SF3BTV1
 0     +- 0.03       0.3 +- 0        4 ESRP2
 0     +- 0.029      0.3 +- 0        5 FB11
 0     +- 0          0.3 +- 0        6 NOVA1
 0     +- 0          0.4 +- 0       15 SKIP
 0     +- 0.036      0.4 +- 0       14 SF3BTV2
 0.001 +- 0.051      0.4 +- 0.04    23 U2
 0     +- 0.038      0.5 +- 0       24 U2AF1
 0     +- 0          0.5 +- 0       22 U12
 0     +- 0          0.5 +- 0       25 U4
 0     +- 0          0.5 +- 0       27 U5
 0     +- 0.032      0.5 +- 0       16 SND1
 0     +- 0.042      0.6 +- 0       21 U11
 0     +- 0          0.6 +- 0       20 TRA2A
 0     +- 0          0.6 +- 0       17 SRSF1
 0     +- 0          0.7 +- 0       18 SRSF4
 0     +- 0          0.7 +- 0       19 TIA1
 0     +- 0          0.7 +- 0        1 CA150
