

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.004 +- 0.022      0   +- 0       28 U6
 0.003 +- 0.019      0.1 +- 0.2     26 U4ATAC
 0.002 +- 0.02       0.1 +- 0.11    29 U6ATAC
 0.002 +- 0.016      0.1 +- 0.09     4 ESRP2
 0.001 +- 0.016      0.1 +- 0.26    22 U12
 0.001 +- 0.018      0.2 +- 0.13    19 TIA1
 0.001 +- 0.013      0.2 +- 0.15     9 RBM22
 0.001 +- 0.011      0.2 +- 0.1     21 U11
 0.001 +- 0.02       0.2 +- 0.09    23 U2
 0.001 +- 0.012      0.3 +- 0        2 CUGBP
 0.001 +- 0.013      0.3 +- 0        8 RAVER1
 0.001 +- 0.015      0.3 +- 0       25 U4
 0.001 +- 0.016      0.3 +- 0       14 SF3BTV2
 0.001 +- 0.013      0.4 +- 0       16 SND1
 0.001 +- 0.013      0.4 +- 0       12 SC35
 0.001 +- 0.014      0.4 +- 0       24 U2AF1
 0.001 +- 0.014      0.4 +- 0        7 PRP8
 0.001 +- 0.008      0.4 +- 0       20 TRA2A
 0     +- 0.011      0.5 +- 0       11 RBM45
 0     +- 0.01       0.5 +- 0       10 RBM3
 0     +- 0.013      0.5 +- 0       15 SKIP
 0     +- 0.013      0.5 +- 0        5 FB11
 0     +- 0.009      0.6 +- 0        1 CA150
 0     +- 0.01       0.6 +- 0        6 NOVA1
 0     +- 0.012      0.6 +- 0       27 U5
 0     +- 0.016      0.6 +- 0        3 ESRP1
 0     +- 0.012      0.7 +- 0       13 SF3BTV1
-0     +- 0.012      0.7 +- 0       17 SRSF1
-0     +- 0.01       0.7 +- 0       18 SRSF4
