

=== Attribute selection 38 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)     1 CA150
           0(  0 %)     2 CELF4
           0(  0 %)     3 CUGBP
           0(  0 %)     4 ESRP1
           0(  0 %)     5 ESRP2
           0(  0 %)     6 FBP11
           0(  0 %)     7 MAGOH
           1(  3 %)     8 NOVA1
           4( 11 %)     9 nSR100
           0(  0 %)    10 PRP8
           7( 18 %)    11 PSF
           0(  0 %)    12 PTB
           0(  0 %)    13 RAVER1
           0(  0 %)    14 RBM17
           0(  0 %)    15 RBM22
           0(  0 %)    16 RBM3
           1(  3 %)    17 RBM45
           1(  3 %)    18 SAM68TV1
          38(100 %)    19 SC35
           0(  0 %)    20 SF3BTV1
           0(  0 %)    21 SF3BTV2
          38(100 %)    22 SKIP
           0(  0 %)    23 SND1
           0(  0 %)    24 SRM160
           0(  0 %)    25 SRSF1
           0(  0 %)    26 SRSF10
           1(  3 %)    27 SRSF3
           0(  0 %)    28 SRSF4
           0(  0 %)    29 SRSF5
           0(  0 %)    30 SRSF6
           4( 11 %)    31 SRSF9
          33( 87 %)    32 TIA1
           0(  0 %)    33 TRA2A
           0(  0 %)    34 TRA2B
           0(  0 %)    35 U1
           0(  0 %)    36 U11
           0(  0 %)    37 U12
           1(  3 %)    38 U2
          31( 82 %)    39 U2AF1
           0(  0 %)    40 U2AF2
           0(  0 %)    41 U4
           1(  3 %)    42 U4atac
           0(  0 %)    43 U5
           0(  0 %)    44 U6
           0(  0 %)    45 U6atac
