

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

average merit      average rank  attribute
 0.036 +- 0.03       0.1 +- 0.16    10 HOMA-IR
 0.034 +- 0.036      0.2 +- 0.07    31 INSULINA-BASAL
 0.031 +- 0.022      0.3 +- 0.13    45 Protrombina
 0.029 +- 0.031      0.4 +- 0       41 Hb
 0.026 +- 0.04       0.6 +- 0        8 ICC
 0.025 +- 0.04       0.7 +- 0       34 Hierro
 0.024 +- 0.045      0.7 +- 0       42 Hcto
 0.024 +- 0.039      0.8 +- 0       19 ALT
 0.022 +- 0.034      0.9 +- 0       26 Proteinas-T
 0.022 +- 0.044      1   +- 0       28 Haptoglobina
 0.02  +- 0.051      1.3 +- 0        6 Cintura
 0.019 +- 0.045      1.4 +- 0       37 IST
 0.019 +- 0.04       1.4 +- 0       18 AST
 0.019 +- 0.057      1.4 +- 0       17 Filtracion-glomerular
 0.018 +- 0.055      1.6 +- 0       20 GGT
 0.017 +- 0.044      1.6 +- 0       36 Transferrina
 0.016 +- 0.052      1.9 +- 0       30 Ceruloplasmina
 0.015 +- 0.04       1.9 +- 0        1 EDAD
 0.015 +- 0.054      2   +- 0       27 Albumina
 0.015 +- 0.047      2.1 +- 0       11 GLUCOSA
 0.015 +- 0.052      2.2 +- 0        9 Hb-A1
 0.014 +- 0.056      2.2 +- 0       43 VCM
 0.014 +- 0.036      2.3 +- 0       40 HEMATIES
 0.014 +- 0.052      2.3 +- 0       29 Proteina-C-Reactiva
 0.013 +- 0.044      2.5 +- 0       38 HbsAgHBcAc
 0.013 +- 0.045      2.6 +- 0       12 UREA
 0.012 +- 0.051      2.7 +- 0       13 CREATININIO
 0.012 +- 0.036      2.7 +- 0       33 TIROXINA
 0.01  +- 0.057      3   +- 0       44 Plaquetas
 0.01  +- 0.041      3.1 +- 0       16 BI
 0.01  +- 0.047      3.2 +- 0       21 FA
 0.009 +- 0.055      3.3 +- 0        3 PESO
 0.009 +- 0.045      3.4 +- 0       32 TSH
 0.009 +- 0.041      3.5 +- 0       35 Ferritina
 0.008 +- 0.052      3.6 +- 0       22 Colesterol
 0.008 +- 0.051      3.6 +- 0        4 TALLA
 0.007 +- 0.046      3.7 +- 0       25 Trigliceridos
 0.007 +- 0.054      3.7 +- 0        2 DIABETES
 0.007 +- 0.049      3.7 +- 0       15 BD
 0.007 +- 0.048      3.8 +- 0       24 LDL
 0.007 +- 0.049      3.9 +- 0       14 BILIRRUBINA
 0.007 +- 0.046      3.9 +- 0        7 Cadera
 0.007 +- 0.037      3.9 +- 0        5 IMC
 0.006 +- 0.053      4   +- 0       23 HDL
 0.005 +- 0.039      4.2 +- 0       39 Cobre
