

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

average merit      average rank  attribute
 0.011 +- 0.035      0.1 +- 0       31 INSULINA-BASAL
 0.007 +- 0.032      0.2 +- 0       10 HOMA-IR
 0.005 +- 0.032      0.3 +- 0       45 Protrombina
 0.004 +- 0.023      0.5 +- 0       41 Hb
 0.004 +- 0.035      0.6 +- 0       34 Hierro
 0.004 +- 0.034      0.6 +- 0       28 Haptoglobina
 0.003 +- 0.024      0.7 +- 0       26 Proteinas-T
 0.003 +- 0.023      0.7 +- 0       42 Hcto
 0.002 +- 0.027      0.9 +- 0        8 ICC
 0.002 +- 0.031      1   +- 0        1 EDAD
 0.002 +- 0.032      1.1 +- 0       37 IST
 0.001 +- 0.029      1.5 +- 0       27 Albumina
 0.001 +- 0.032      1.5 +- 0       19 ALT
 0     +- 0.026      1.6 +- 0       17 Filtracion-glomerular
 0     +- 0.024      1.8 +- 0        6 Cintura
-0     +- 0.02       1.9 +- 0       13 CREATININIO
-0     +- 0.026      1.9 +- 0        9 Hb-A1
-0     +- 0.018      2   +- 0       36 Transferrina
-0     +- 0.019      2.1 +- 0       12 UREA
-0     +- 0.02       2.1 +- 0       40 HEMATIES
-0     +- 0.021      2.1 +- 0       21 FA
-0     +- 0.029      2.2 +- 0       38 HbsAgHBcAc
-0     +- 0.037      2.5 +- 0       20 GGT
-0.001 +- 0.023      2.5 +- 0       43 VCM
-0.001 +- 0.023      2.5 +- 0       30 Ceruloplasmina
-0.001 +- 0.02       2.6 +- 0       22 Colesterol
-0.001 +- 0.014      2.7 +- 0       33 TIROXINA
-0.001 +- 0.016      2.7 +- 0       24 LDL
-0.001 +- 0.02       2.9 +- 0       25 Trigliceridos
-0.001 +- 0.025      3   +- 0       29 Proteina-C-Reactiva
-0.001 +- 0.027      3.1 +- 0       11 GLUCOSA
-0.001 +- 0.017      3.1 +- 0       16 BI
-0.001 +- 0.023      3.1 +- 0        7 Cadera
-0.001 +- 0.021      3.3 +- 0       44 Plaquetas
-0.001 +- 0.02       3.4 +- 0       32 TSH
-0.001 +- 0.032      3.4 +- 0       18 AST
-0.001 +- 0.017      3.5 +- 0       14 BILIRRUBINA
-0.001 +- 0.024      3.5 +- 0        5 IMC
-0.002 +- 0.024      3.6 +- 0        3 PESO
-0.002 +- 0.024      3.7 +- 0       23 HDL
-0.002 +- 0.016      3.9 +- 0       15 BD
-0.002 +- 0.017      4   +- 0       39 Cobre
-0.002 +- 0.022      4.1 +- 0        4 TALLA
-0.003 +- 0.025      4.3 +- 0       35 Ferritina
-0.005 +- 0.037      4.5 +- 0        2 DIABETES
