

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

average merit      average rank  attribute
 0.01  +- 0.037      0.1 +- 0.13    31 INSULINA-BASAL
 0.007 +- 0.035      0.2 +- 0.07    10 HOMA-IR
 0.006 +- 0.034      0.4 +- 0       45 Protrombina
 0.004 +- 0.032      0.6 +- 0       26 Proteinas-T
 0.004 +- 0.034      0.6 +- 0        1 EDAD
 0.003 +- 0.033      0.7 +- 0       41 Hb
 0.003 +- 0.033      0.8 +- 0       42 Hcto
 0.003 +- 0.04       0.9 +- 0       34 Hierro
 0.002 +- 0.033      1   +- 0       28 Haptoglobina
 0.002 +- 0.023      1.1 +- 0       30 Ceruloplasmina
 0.002 +- 0.03       1.2 +- 0        6 Cintura
 0.002 +- 0.025      1.2 +- 0        9 Hb-A1
 0.001 +- 0.024      1.4 +- 0       20 GGT
 0.001 +- 0.029      1.5 +- 0        8 ICC
 0.001 +- 0.03       1.8 +- 0       37 IST
 0.001 +- 0.026      1.8 +- 0       19 ALT
 0.001 +- 0.026      1.9 +- 0       11 GLUCOSA
 0.001 +- 0.03       1.9 +- 0       17 Filtracion-glomerular
 0.001 +- 0.026      1.9 +- 0       21 FA
 0.001 +- 0.033      2   +- 0       27 Albumina
 0     +- 0.024      2   +- 0       12 UREA
 0.001 +- 0.024      2   +- 0       13 CREATININIO
-0     +- 0.018      2.4 +- 0       25 Trigliceridos
-0     +- 0.025      2.5 +- 0       36 Transferrina
-0     +- 0.023      2.6 +- 0        5 IMC
-0     +- 0.025      2.6 +- 0        7 Cadera
-0     +- 0.022      2.6 +- 0       18 AST
-0     +- 0.022      2.8 +- 0       39 Cobre
-0.001 +- 0.029      2.9 +- 0       43 VCM
-0.001 +- 0.027      3   +- 0        3 PESO
-0.001 +- 0.022      3.1 +- 0       22 Colesterol
-0.001 +- 0.022      3.1 +- 0       33 TIROXINA
-0.001 +- 0.022      3.2 +- 0       44 Plaquetas
-0.001 +- 0.045      3.2 +- 0        2 DIABETES
-0.001 +- 0.019      3.3 +- 0       24 LDL
-0.002 +- 0.029      3.5 +- 0       38 HbsAgHBcAc
-0.002 +- 0.019      3.7 +- 0       40 HEMATIES
-0.002 +- 0.02       3.7 +- 0       32 TSH
-0.002 +- 0.021      3.7 +- 0       35 Ferritina
-0.002 +- 0.023      3.9 +- 0        4 TALLA
-0.002 +- 0.022      4   +- 0       29 Proteina-C-Reactiva
-0.003 +- 0.025      4.1 +- 0       16 BI
-0.003 +- 0.028      4.1 +- 0       23 HDL
-0.003 +- 0.027      4.2 +- 0       15 BD
-0.004 +- 0.026      4.5 +- 0       14 BILIRRUBINA
