

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

average merit      average rank  attribute
 0.011 +- 0.036      0.1 +- 0.13    31 INSULINA-BASAL
 0.008 +- 0.034      0.2 +- 0.07    10 HOMA-IR
 0.005 +- 0.03       0.3 +- 0       45 Protrombina
 0.004 +- 0.024      0.5 +- 0       41 Hb
 0.004 +- 0.034      0.6 +- 0       34 Hierro
 0.004 +- 0.034      0.6 +- 0       28 Haptoglobina
 0.003 +- 0.024      0.7 +- 0       26 Proteinas-T
 0.003 +- 0.025      0.8 +- 0       42 Hcto
 0.002 +- 0.027      0.9 +- 0        8 ICC
 0.002 +- 0.031      1.1 +- 0        1 EDAD
 0.002 +- 0.026      1.2 +- 0       19 ALT
 0.002 +- 0.032      1.3 +- 0       37 IST
 0.001 +- 0.031      1.4 +- 0       20 GGT
 0.001 +- 0.022      1.4 +- 0        9 Hb-A1
 0.001 +- 0.024      1.5 +- 0        6 Cintura
 0.001 +- 0.028      1.8 +- 0       27 Albumina
 0     +- 0.025      1.8 +- 0       17 Filtracion-glomerular
 0     +- 0.016      2.1 +- 0       21 FA
 0     +- 0.02       2.1 +- 0       18 AST
 0     +- 0.021      2.2 +- 0       11 GLUCOSA
-0     +- 0.018      2.4 +- 0       13 CREATININIO
-0     +- 0.019      2.4 +- 0       12 UREA
-0     +- 0.018      2.4 +- 0       36 Transferrina
-0     +- 0.02       2.4 +- 0       40 HEMATIES
-0     +- 0.025      2.4 +- 0       29 Proteina-C-Reactiva
-0     +- 0.019      2.5 +- 0       38 HbsAgHBcAc
-0     +- 0.02       2.7 +- 0       22 Colesterol
-0     +- 0.018      2.7 +- 0       25 Trigliceridos
-0.001 +- 0.023      2.8 +- 0       30 Ceruloplasmina
-0.001 +- 0.015      2.8 +- 0        5 IMC
-0.001 +- 0.023      3   +- 0       43 VCM
-0.001 +- 0.018      3   +- 0        7 Cadera
-0.001 +- 0.017      3.2 +- 0       24 LDL
-0.001 +- 0.021      3.3 +- 0        3 PESO
-0.001 +- 0.012      3.4 +- 0       33 TIROXINA
-0.001 +- 0.018      3.6 +- 0       32 TSH
-0.001 +- 0.022      3.7 +- 0       44 Plaquetas
-0.001 +- 0.016      3.8 +- 0       16 BI
-0.001 +- 0.021      3.9 +- 0       23 HDL
-0.001 +- 0.018      4   +- 0       14 BILIRRUBINA
-0.001 +- 0.015      4   +- 0       15 BD
-0.001 +- 0.014      4   +- 0       39 Cobre
-0.002 +- 0.019      4.1 +- 0        4 TALLA
-0.002 +- 0.014      4.3 +- 0       35 Ferritina
-0.003 +- 0.028      4.4 +- 0        2 DIABETES
