

=== Attribute selection 14 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.057 +- 0.031      0.2 +- 0.23    15 RBM22
 0.058 +- 0.101      0.2 +- 0.23    20 SF3BTV1
 0.055 +- 0.045      0.2 +- 0.34    45 U6ATAC
 0.054 +- 0.044      0.3 +- 0.15    22 SKIP
 0     +- 0          0.5 +- 0       14 RBM17
 0     +- 0          0.6 +- 0       13 RAVER1
 0     +- 0          0.7 +- 0       16 RBM3
 0     +- 0          0.8 +- 0       12 PTB
 0     +- 0          0.8 +- 0       17 RBM45
 0.005 +- 0.131      0.9 +- 0       11 PSF
 0.008 +- 0.14       0.9 +- 0       19 SC35
 0     +- 0          1   +- 0       10 PRP8
 0     +- 0          1   +- 0       18 SAM68TV1
 0     +- 0          1.2 +- 0        3 CUGBP
 0     +- 0          1.2 +- 0        2 CELF4
 0     +- 0          1.2 +- 0        9 nSR100
 0     +- 0          1.3 +- 0        4 ESRP1
 0.004 +- 0.12       1.3 +- 0        5 ESRP2
 0.017 +- 0.164      1.4 +- 0       23 SND1
 0.004 +- 0.12       1.5 +- 0        8 NOVA1
 0     +- 0          1.5 +- 0        6 FBP11
 0     +- 0          1.5 +- 0        7 MAGOH
 0     +- 0          1.8 +- 0       43 U5
 0     +- 0          1.8 +- 0       21 SF3BTV2
 0     +- 0          1.9 +- 0       36 U11
 0.003 +- 0.107      2   +- 0       38 U2
 0     +- 0          2   +- 0       42 U4ATAC
 0     +- 0          2   +- 0       39 U2AF1
 0     +- 0          2   +- 0       37 U12
 0     +- 0          2   +- 0       41 U4
 0.004 +- 0.12       2   +- 0       40 U2AF2
 0     +- 0          2.1 +- 0       44 U6
 0     +- 0          2.2 +- 0       35 U1
 0.004 +- 0.12       2.3 +- 0       33 TRA2A
 0.01  +- 0.154      2.4 +- 0       32 TIA1
 0     +- 0          2.4 +- 0       34 TRA2B
 0     +- 0          2.5 +- 0       24 SRM160
 0.007 +- 0.135      2.6 +- 0       31 SRSF9
 0.005 +- 0.128      2.7 +- 0       29 SRSF5
 0     +- 0          2.7 +- 0       26 SRSF10
 0     +- 0          2.8 +- 0       25 SRSF1
 0     +- 0          2.9 +- 0       30 SRSF6
 0     +- 0          2.9 +- 0       28 SRSF4
 0     +- 0          2.9 +- 0       27 SRSF3
 0.005 +- 0.131      3   +- 0        1 CA150
