

=== Attribute selection 22 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          22(100 %)     1 CA150
           0(  0 %)     2 CELF4
          22(100 %)     3 CUGBP
           0(  0 %)     4 ESRP1
           3( 14 %)     5 ESRP2
          22(100 %)     6 FBP11
          22(100 %)     7 MAGOH
          21( 95 %)     8 NOVA1
           0(  0 %)     9 nSR100
          22(100 %)    10 PRP8
          22(100 %)    11 PSF
          22(100 %)    12 PTB
          22(100 %)    13 RAVER1
           2(  9 %)    14 RBM17
          22(100 %)    15 RBM22
          22(100 %)    16 RBM3
          22(100 %)    17 RBM45
          22(100 %)    18 SAM68TV1
          22(100 %)    19 SC35
          22(100 %)    20 SF3BTV1
           1(  5 %)    21 SF3BTV2
          22(100 %)    22 SKIP
          22(100 %)    23 SND1
          21( 95 %)    24 SRM160
           0(  0 %)    25 SRSF1
          22(100 %)    26 SRSF10
          22(100 %)    27 SRSF3
           3( 14 %)    28 SRSF4
           2(  9 %)    29 SRSF5
          22(100 %)    30 SRSF6
          22(100 %)    31 SRSF9
          22(100 %)    32 TIA1
           1(  5 %)    33 TRA2A
          22(100 %)    34 TRA2B
          22(100 %)    35 U1
          21( 95 %)    36 U11
          22(100 %)    37 U12
          22(100 %)    38 U2
          22(100 %)    39 U2AF1
          22(100 %)    40 U2AF2
           0(  0 %)    41 U4
          22(100 %)    42 U4ATAC
          22(100 %)    43 U5
          22(100 %)    44 U6
           0(  0 %)    45 U6ATAC
