

=== Attribute selection 24 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.002 +- 0.024      0.1 +- 0.19    25 SRSF10
 0.002 +- 0.022      0.1 +- 0.21    19 SF3BTV1
 0.002 +- 0.026      0.1 +- 0.21     7 NOVA1
 0.001 +- 0.02       0.1 +- 0.22    22 SND1
 0.001 +- 0.016      0.3 +- 0.12     5 FBP11
 0.001 +- 0.021      0.3 +- 0.22    31 TIA1
 0.001 +- 0.019      0.3 +- 0.22     2 CUGBP
 0     +- 0.015      0.4 +- 0       44 U6ATAC
 0     +- 0.017      0.4 +- 0       17 SAM68TV1
 0     +- 0.017      0.5 +- 0.15    10 PSF
 0     +- 0.019      0.6 +- 0       11 PTB
 0     +- 0.012      0.6 +- 0       38 U2AF1
 0     +- 0.019      0.7 +- 0        3 ESRP1
-0     +- 0.017      0.7 +- 0       39 U2AF2
-0     +- 0.019      0.7 +- 0       34 U1
-0     +- 0.019      0.8 +- 0       42 U5
-0     +- 0.019      0.8 +- 0       29 SRSF6
-0     +- 0.013      0.8 +- 0        6 MAGOH
-0     +- 0.017      0.8 +- 0       33 TRA2B
-0     +- 0.018      0.9 +- 0        1 CA150
-0     +- 0.016      1   +- 0        4 ESRP2
-0     +- 0.017      1   +- 0       14 RBM22
-0     +- 0.014      1.1 +- 0       36 U12
-0     +- 0.017      1.1 +- 0       20 SF3BTV2
-0     +- 0.02       1.1 +- 0       35 U11
-0     +- 0.016      1.1 +- 0       13 RBM17
-0     +- 0.016      1.1 +- 0       37 U2
-0     +- 0.013      1.1 +- 0       24 SRSF1
-0     +- 0.013      1.2 +- 0        9 PRP8
-0     +- 0.01       1.2 +- 0       27 SRSF4
-0     +- 0.016      1.2 +- 0       18 SC35
-0     +- 0.012      1.3 +- 0       15 RBM3
-0     +- 0.013      1.3 +- 0       32 TRA2A
-0.001 +- 0.016      1.3 +- 0       12 RAVER1
-0.001 +- 0.017      1.3 +- 0        8 nSR100
-0.001 +- 0.015      1.3 +- 0       21 SKIP
-0.001 +- 0.017      1.4 +- 0       43 U6
-0.001 +- 0.008      1.4 +- 0       28 SRSF5
-0.001 +- 0.013      1.5 +- 0       40 U4
-0.001 +- 0.014      1.6 +- 0       16 RBM45
-0.001 +- 0.013      1.7 +- 0       41 U4ATAC
-0.001 +- 0.015      1.7 +- 0       30 SRSF9
-0.001 +- 0.01       1.8 +- 0       23 SRM160
-0.001 +- 0.013      1.8 +- 0       26 SRSF3
