

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

number of folds (%)  attribute
           0(  0 %)      1 EDAD
           0(  0 %)      2 DIABETES
           0(  0 %)      3 PESO
           0(  0 %)      4 TALLA
           0(  0 %)      5 IMC
           0(  0 %)      6 Cintura
           0(  0 %)      7 Cadera
           0(  0 %)      8 ICC
           0(  0 %)      9 Hb-A1
           8( 80 %)     10 HOMA-IR
           0(  0 %)     11 GLUCOSA
           0(  0 %)     12 UREA
           0(  0 %)     13 CREATININIO
           0(  0 %)     14 BILIRRUBINA
           0(  0 %)     15 BD
           0(  0 %)     16 BI
           0(  0 %)     17 Filtracion-glomerular
           0(  0 %)     18 AST
           0(  0 %)     19 ALT
           0(  0 %)     20 GGT
           0(  0 %)     21 FA
           0(  0 %)     22 Colesterol
           0(  0 %)     23 HDL
           0(  0 %)     24 LDL
           0(  0 %)     25 Trigliceridos
           0(  0 %)     26 Proteinas-T
           0(  0 %)     27 Albumina
           0(  0 %)     28 Haptoglobina
           0(  0 %)     29 Proteina-C-Reactiva
           0(  0 %)     30 Ceruloplasmina
          10(100 %)     31 INSULINA-BASAL
           0(  0 %)     32 TSH
           0(  0 %)     33 TIROXINA
           0(  0 %)     34 Hierro
           0(  0 %)     35 Ferritina
           0(  0 %)     36 Transferrina
           0(  0 %)     37 IST
           3( 30 %)     38 HbsAgHBcAc
           0(  0 %)     39 Cobre
           0(  0 %)     40 HEMATIES
           1( 10 %)     41 Hb
           0(  0 %)     42 Hcto
           0(  0 %)     43 VCM
           0(  0 %)     44 Plaquetas
           3( 30 %)     45 Protrombina
           1( 10 %)     46 IGF1
           0(  0 %)     47 EGFR
           0(  0 %)     48 IGFALS
           0(  0 %)     49 IGFBP3
           3( 30 %)     50 SOCS2
           3( 30 %)     51 GHR
           2( 20 %)     52 IGFBP1
           0(  0 %)     53 sst1
           0(  0 %)     54 sst2
           0(  0 %)     55 Ghelin
           0(  0 %)     56 GOAT
           1( 10 %)     57 sst5
           0(  0 %)     58 sst5TMD4
           0(  0 %)     59 CORT
           0(  0 %)     60 In1-ghrelin
           0(  0 %)     61 PTTG1
           0(  0 %)     62 p53
           0(  0 %)     63 Akt1
           0(  0 %)     64 CA150
           0(  0 %)     65 CELF4
           0(  0 %)     66 CUGBP
           0(  0 %)     67 ESRP1
           0(  0 %)     68 ESRP2
           0(  0 %)     69 FB11
           0(  0 %)     70 MAGOH
           0(  0 %)     71 NOVA1
           0(  0 %)     72 PRP8
           0(  0 %)     73 PSF
           0(  0 %)     74 PTB
           0(  0 %)     75 RAVER1
           0(  0 %)     76 RBM17
          10(100 %)     77 RBM22
           0(  0 %)     78 RBM3
           0(  0 %)     79 RBM45
           0(  0 %)     80 SAM68TV1
           0(  0 %)     81 SC35
           0(  0 %)     82 SF3BTV1
           0(  0 %)     83 SF3BTV2
           0(  0 %)     84 SKIP
           0(  0 %)     85 SND1
           5( 50 %)     86 SRM160
           0(  0 %)     87 SRSF1
           0(  0 %)     88 SRSF10
           0(  0 %)     89 SRSF3
           0(  0 %)     90 SRSF4
           0(  0 %)     91 SRSF5
           0(  0 %)     92 SRSF6
           0(  0 %)     93 SRSF9
           0(  0 %)     94 TIA1
           0(  0 %)     95 TRA2A
           0(  0 %)     96 TRA2B
           0(  0 %)     97 U1
           0(  0 %)     98 U11
           0(  0 %)     99 U12
           0(  0 %)    100 U2
           0(  0 %)    101 U2AF1
           0(  0 %)    102 U2AF2
           0(  0 %)    103 U4
          10(100 %)    104 U4ATAC
           0(  0 %)    105 U5
           2( 20 %)    106 U6
           2( 20 %)    107 U6ATAC
           3( 30 %)    108 MOGAT1
           4( 40 %)    109 MOGAT2
