

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

average merit      average rank  attribute
 0.058 +- 0.059       0.2 +- 0.22     77 RBM22
 0.054 +- 0.057       0.3 +- 0.16     31 INSULINA-BASAL
 0.05  +- 0.064       0.4 +- 0        10 HOMA-IR
 0.045 +- 0.065       0.5 +- 0       104 U4ATAC
 0.014 +- 0.054       0.8 +- 0        38 HbsAgHBcAc
 0.003 +- 0.052       0.9 +- 0         2 DIABETES
 0     +- 0           1.1 +- 0        35 Ferritina
 0     +- 0           1.2 +- 0        36 Transferrina
 0     +- 0           1.3 +- 0        34 Hierro
 0     +- 0           1.3 +- 0        37 IST
 0.021 +- 0.159       1.4 +- 0       109 MOGAT2
 0.023 +- 0.165       1.4 +- 0        50 SOCS2
 0     +- 0           1.5 +- 0        33 TIROXINA
 0     +- 0           1.6 +- 0        32 TSH
 0     +- 0           1.7 +- 0        39 Cobre
 0     +- 0           1.8 +- 0        30 Ceruloplasmina
 0     +- 0           1.9 +- 0        40 HEMATIES
 0.004 +- 0.108       2.1 +- 0        41 Hb
 0.012 +- 0.135       2.1 +- 0        45 Protrombina
 0     +- 0           2.1 +- 0        49 IGFBP3
 0     +- 0           2.3 +- 0        47 EGFR
 0.005 +- 0.12        2.3 +- 0        46 IGF1
 0     +- 0           2.3 +- 0        48 IGFALS
 0     +- 0           2.3 +- 0        42 Hcto
 0.012 +- 0.136       2.4 +- 0        51 GHR
 0     +- 0           2.7 +- 0        43 VCM
 0     +- 0           2.7 +- 0        29 Proteina-C-Reactiva
 0     +- 0           2.8 +- 0        44 Plaquetas
 0     +- 0           2.8 +- 0        28 Haptoglobina
 0     +- 0           3.3 +- 0        27 Albumina
 0     +- 0           3.4 +- 0        14 BILIRRUBINA
 0     +- 0           3.5 +- 0         9 Hb-A1
 0.031 +- 0.174       3.5 +- 0        86 SRM160
 0     +- 0           3.5 +- 0        11 GLUCOSA
 0     +- 0           3.6 +- 0        12 UREA
 0     +- 0           3.7 +- 0         8 ICC
 0     +- 0           3.7 +- 0         3 PESO
 0     +- 0           3.8 +- 0         7 Cadera
 0     +- 0           3.9 +- 0         6 Cintura
 0     +- 0           4   +- 0         5 IMC
 0     +- 0           4.1 +- 0         4 TALLA
 0     +- 0           4.1 +- 0        13 CREATININIO
 0     +- 0           4.2 +- 0        26 Proteinas-T
 0.009 +- 0.132       4.3 +- 0        52 IGFBP1
 0     +- 0           4.4 +- 0        15 BD
 0     +- 0           4.6 +- 0        16 BI
 0     +- 0           4.6 +- 0        25 Trigliceridos
 0     +- 0           4.7 +- 0        23 HDL
 0     +- 0           4.8 +- 0        24 LDL
 0     +- 0           5   +- 0        53 sst1
 0     +- 0           5   +- 0        22 Colesterol
 0     +- 0           5.1 +- 0        21 FA
 0     +- 0           5.2 +- 0        17 Filtracion-glomerular
 0     +- 0           5.2 +- 0        20 GGT
 0     +- 0           5.4 +- 0        18 AST
 0     +- 0           5.5 +- 0        19 ALT
 0     +- 0           5.7 +- 0        55 Ghelin
 0.013 +- 0.142       5.9 +- 0       108 MOGAT1
 0     +- 0           6   +- 0        91 SRSF5
 0     +- 0           6   +- 0        89 SRSF3
 0.009 +- 0.137       6.1 +- 0       106 U6
 0     +- 0           6.1 +- 0        92 SRSF6
 0     +- 0           6.2 +- 0        90 SRSF4
 0.008 +- 0.128       6.2 +- 0       107 U6ATAC
 0     +- 0           6.3 +- 0        88 SRSF10
 0     +- 0           6.5 +- 0        54 sst2
 0     +- 0           6.5 +- 0        93 SRSF9
 0     +- 0           6.5 +- 0        87 SRSF1
 0     +- 0           6.7 +- 0        84 SKIP
 0     +- 0           6.8 +- 0        94 TIA1
 0     +- 0           6.8 +- 0        85 SND1
 0     +- 0           7.1 +- 0        95 TRA2A
 0     +- 0           7.2 +- 0        96 TRA2B
 0     +- 0           7.3 +- 0        83 SF3BTV2
 0     +- 0           7.4 +- 0       105 U5
 0     +- 0           7.5 +- 0       103 U4
 0     +- 0           7.5 +- 0        97 U1
 0     +- 0           7.6 +- 0        82 SF3BTV1
 0     +- 0           7.7 +- 0       102 U2AF2
 0     +- 0           7.8 +- 0       101 U2AF1
 0     +- 0           8   +- 0        98 U11
 0     +- 0           8.1 +- 0       100 U2
 0     +- 0           8.1 +- 0        99 U12
 0     +- 0           8.1 +- 0        81 SC35
 0.005 +- 0.119       8.5 +- 0        57 sst5
 0     +- 0           8.7 +- 0        63 Akt1
 0     +- 0           8.8 +- 0        80 SAM68TV1
 0     +- 0           8.8 +- 0        62 p53
 0     +- 0           8.8 +- 0        61 PTTG1
 0     +- 0           8.9 +- 0        64 CA150
 0     +- 0           9   +- 0        56 GOAT
 0     +- 0           9.1 +- 0        60 In1-ghrelin
 0     +- 0           9.1 +- 0        66 CUGBP
 0     +- 0           9.2 +- 0        65 CELF4
 0     +- 0           9.2 +- 0        59 CORT
 0     +- 0           9.5 +- 0        58 sst5TMD4
 0     +- 0           9.6 +- 0        67 ESRP1
 0     +- 0           9.8 +- 0        79 RBM45
 0     +- 0           9.9 +- 0        68 ESRP2
 0     +- 0          10.1 +- 0        76 RBM17
 0     +- 0          10.1 +- 0        78 RBM3
 0     +- 0          10.1 +- 0        75 RAVER1
 0     +- 0          10.3 +- 0        74 PTB
 0     +- 0          10.3 +- 0        69 FB11
 0     +- 0          10.4 +- 0        73 PSF
 0     +- 0          10.6 +- 0        72 PRP8
 0     +- 0          10.7 +- 0        70 MAGOH
 0     +- 0          10.7 +- 0        71 NOVA1
 0     +- 0          10.9 +- 0         1 EDAD
