

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

average merit      average rank  attribute
 0.011 +- 0.039       0.2 +- 0.28     31 INSULINA-BASAL
 0.009 +- 0.035       0.3 +- 0.24     77 RBM22
 0.009 +- 0.025       0.3 +- 0.16     50 SOCS2
 0.008 +- 0.035       0.4 +- 0        10 HOMA-IR
 0.007 +- 0.034       0.5 +- 0        51 GHR
 0.008 +- 0.031       0.5 +- 0       106 U6
 0.005 +- 0.027       0.8 +- 0       108 MOGAT1
 0.005 +- 0.037       1   +- 0        45 Protrombina
 0.004 +- 0.037       1.1 +- 0       104 U4ATAC
 0.004 +- 0.027       1.3 +- 0       103 U4
 0.004 +- 0.028       1.4 +- 0        26 Proteinas-T
 0.004 +- 0.04        1.4 +- 0        73 PSF
 0.003 +- 0.029       1.6 +- 0        41 Hb
 0.003 +- 0.022       1.9 +- 0        57 sst5
 0.003 +- 0.028       2.1 +- 0        98 U11
 0.003 +- 0.033       2.1 +- 0        53 sst1
 0.002 +- 0.031       2.2 +- 0       100 U2
 0.003 +- 0.041       2.2 +- 0        34 Hierro
 0.002 +- 0.028       2.3 +- 0        49 IGFBP3
 0.002 +- 0.028       2.4 +- 0        94 TIA1
 0.002 +- 0.028       2.5 +- 0        42 Hcto
 0.002 +- 0.03        2.5 +- 0        52 IGFBP1
 0.003 +- 0.038       2.6 +- 0         1 EDAD
 0.002 +- 0.032       2.9 +- 0       109 MOGAT2
 0.002 +- 0.029       3   +- 0       102 U2AF2
 0.002 +- 0.028       3.1 +- 0        79 RBM45
 0.002 +- 0.025       3.3 +- 0        92 SRSF6
 0.002 +- 0.031       3.3 +- 0        97 U1
 0.002 +- 0.037       3.4 +- 0        37 IST
 0.002 +- 0.031       3.5 +- 0        19 ALT
 0.002 +- 0.031       3.6 +- 0        28 Haptoglobina
 0.001 +- 0.028       3.9 +- 0        83 SF3BTV2
 0.001 +- 0.027       3.9 +- 0        80 SAM68TV1
 0.001 +- 0.027       4   +- 0       101 U2AF1
 0.001 +- 0.031       4   +- 0        68 ESRP2
 0.001 +- 0.032       4.1 +- 0        27 Albumina
 0.002 +- 0.04        4.2 +- 0        46 IGF1
 0.001 +- 0.028       4.3 +- 0        61 PTTG1
 0.001 +- 0.024       4.3 +- 0        95 TRA2A
 0.001 +- 0.033       4.4 +- 0        86 SRM160
 0.001 +- 0.028       4.6 +- 0       107 U6ATAC
 0.001 +- 0.025       4.7 +- 0        85 SND1
 0.001 +- 0.029       4.9 +- 0        91 SRSF5
 0.001 +- 0.022       4.9 +- 0        36 Transferrina
 0.001 +- 0.034       5   +- 0        59 CORT
 0.001 +- 0.023       5   +- 0        74 PTB
 0.001 +- 0.03        5.2 +- 0        67 ESRP1
 0.001 +- 0.024       5.2 +- 0        13 CREATININIO
 0.001 +- 0.026       5.3 +- 0        30 Ceruloplasmina
 0.001 +- 0.024       5.4 +- 0        21 FA
 0.001 +- 0.029       5.4 +- 0        81 SC35
 0.001 +- 0.028       5.4 +- 0        14 BILIRRUBINA
 0     +- 0.024       5.5 +- 0        16 BI
 0.001 +- 0.029       5.6 +- 0        56 GOAT
 0     +- 0.025       5.7 +- 0        82 SF3BTV1
 0     +- 0.025       5.7 +- 0        88 SRSF10
 0     +- 0.021       5.7 +- 0        90 SRSF4
 0     +- 0.03        5.8 +- 0        72 PRP8
 0     +- 0.031       5.8 +- 0         9 Hb-A1
 0     +- 0.03        5.9 +- 0         8 ICC
 0     +- 0.026       6   +- 0        38 HbsAgHBcAc
 0     +- 0.035       6   +- 0        20 GGT
 0     +- 0.031       6.1 +- 0        47 EGFR
 0     +- 0.027       6.3 +- 0        60 In1-ghrelin
 0     +- 0.025       6.4 +- 0       105 U5
 0     +- 0.027       6.4 +- 0        17 Filtracion-glomerular
 0     +- 0.024       6.4 +- 0         5 IMC
 0     +- 0.025       6.4 +- 0        87 SRSF1
 0     +- 0.028       6.5 +- 0        70 MAGOH
 0     +- 0.029       6.5 +- 0        75 RAVER1
 0     +- 0.026       6.7 +- 0        96 TRA2B
-0     +- 0.03        6.7 +- 0        71 NOVA1
-0     +- 0.023       7   +- 0         7 Cadera
-0     +- 0.026       7   +- 0         6 Cintura
-0     +- 0.027       7   +- 0        15 BD
-0     +- 0.025       7.1 +- 0        44 Plaquetas
-0     +- 0.033       7.2 +- 0        62 p53
-0     +- 0.022       7.4 +- 0        84 SKIP
-0     +- 0.025       7.4 +- 0        18 AST
-0     +- 0.023       7.4 +- 0        32 TSH
-0     +- 0.025       7.5 +- 0        69 FB11
-0     +- 0.022       7.5 +- 0        66 CUGBP
-0.001 +- 0.029       7.8 +- 0        11 GLUCOSA
-0.001 +- 0.02        8   +- 0        12 UREA
-0.001 +- 0.028       8   +- 0        63 Akt1
-0.001 +- 0.029       8.1 +- 0        48 IGFALS
-0.001 +- 0.021       8.1 +- 0        55 Ghelin
-0.001 +- 0.026       8.1 +- 0        54 sst2
-0.001 +- 0.026       8.3 +- 0        78 RBM3
-0.001 +- 0.024       8.4 +- 0        64 CA150
-0.001 +- 0.031       8.4 +- 0        25 Trigliceridos
-0.001 +- 0.02        8.6 +- 0         3 PESO
-0.001 +- 0.027       8.8 +- 0        89 SRSF3
-0.001 +- 0.028       8.9 +- 0        65 CELF4
-0.001 +- 0.026       9.1 +- 0        39 Cobre
-0.002 +- 0.033       9.3 +- 0        99 U12
-0.001 +- 0.021       9.4 +- 0        40 HEMATIES
-0.001 +- 0.027       9.4 +- 0        58 sst5TMD4
-0.002 +- 0.028       9.5 +- 0        93 SRSF9
-0.002 +- 0.027       9.6 +- 0        43 VCM
-0.002 +- 0.027       9.8 +- 0        35 Ferritina
-0.002 +- 0.025       9.8 +- 0         4 TALLA
-0.002 +- 0.023      10   +- 0        22 Colesterol
-0.002 +- 0.023      10   +- 0        33 TIROXINA
-0.002 +- 0.021      10.1 +- 0        29 Proteina-C-Reactiva
-0.002 +- 0.024      10.2 +- 0        23 HDL
-0.002 +- 0.02       10.2 +- 0        24 LDL
-0.003 +- 0.031      10.6 +- 0        76 RBM17
-0.004 +- 0.037      10.8 +- 0         2 DIABETES
