

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.016 +- 0.014     0   +- 0      14 U6
 0.012 +- 0.018     0.1 +- 0.11    7 SRM160
 0.012 +- 0.021     0.1 +- 0.13   15 U6ATAC
 0.011 +- 0.022     0.1 +- 0.11    5 SF3BTV2
 0.011 +- 0.02      0.1 +- 0       3 SAM68TV1
 0.01  +- 0.015     0.2 +- 0.04   13 U4ATAC
 0.01  +- 0.016     0.2 +- 0       2 PTB
 0.009 +- 0.02      0.2 +- 0       4 SC35
 0.009 +- 0.022     0.2 +- 0      11 U2AF1
 0.009 +- 0.023     0.3 +- 0       9 TIA1
 0.008 +- 0.02      0.3 +- 0       6 SND1
 0.008 +- 0.021     0.3 +- 0       8 SRSF10
 0.008 +- 0.024     0.3 +- 0       1 ESRP2
 0.008 +- 0.022     0.3 +- 0      12 U2AF2
 0.007 +- 0.026     0.4 +- 0      10 U2
