

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.008 +- 0.021     0   +- 0.13    7 SRM160
 0.008 +- 0.018     0   +- 0.12    2 PTB
 0.007 +- 0.017     0.1 +- 0.09   15 U6ATAC
 0.007 +- 0.024     0.1 +- 0.12   14 U6
 0.007 +- 0.017     0.1 +- 0      13 U4ATAC
 0     +- 0.032     0.2 +- 0.14    6 SND1
 0     +- 0.036     0.2 +- 0       5 SF3BTV2
 0     +- 0.032     0.2 +- 0       4 SC35
 0     +- 0.036     0.2 +- 0       3 SAM68TV1
 0     +- 0.029     0.2 +- 0       8 SRSF10
 0     +- 0         0.3 +- 0       9 TIA1
 0     +- 0         0.3 +- 0      12 U2AF2
 0     +- 0.038     0.3 +- 0      11 U2AF1
 0     +- 0         0.3 +- 0      10 U2
 0     +- 0.03      0.4 +- 0       1 ESRP2
