3clases-esteatósicos
///////////////////////

ESRP1 ESRP2 RBM22 SRSF6 U1 U2 U5 U6ATAC 0.845
ESRP1 ESRP2 RBM22 SRSF6 U11 U2 0.835
PSF RBM22 U2 U2AF1 0.846

Sanos enfermos
//////////////////////

PTB RBM45 SRM160 U4 U6ATAC  0.960
PTB RBM22 SRSF1S RM160 U1 U6 U6ATAC 0.948
CUGBP PTB RBM22 RBM3 SRM160 U6 U6ATAC 0.953

3grupos
///////////////////

RAVER1 TRA2A TRA2B SRSF4 SND1 U6ATAC 1.0
RAVER1 RBM45 SND1 SRSF4 TRA2A TRA2B U6ATAC 1.0
RAVER1 RBM45 SND1 SRSF4 TRA2A TRA2B U6ATAC 1.0

Mejora-No mejora
//////////////////////

NOVA1 RBM22 SC35 U2 U6ATAC  1.0
NOVA1 RBM22 SRSF9 1.0
ESRP2 NOVA1 RAVER1 SF3BTV1 SRSF9 U2 U2AF1 U6ATAC 0.989







