

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.002 +- 0.013      0   +- 0       13 RBM22
 0.002 +- 0.014      0   +- 0       42 U6
 0.001 +- 0.011      0.1 +- 0.09     9 PSF
 0.001 +- 0.013      0.1 +- 0.11     4 ESRP2
 0.001 +- 0.01       0.1 +- 0.1     34 U11
 0.001 +- 0.012      0.2 +- 0.17    30 TIA1
 0.001 +- 0.012      0.2 +- 0.2     15 RBM45
 0.001 +- 0.01       0.2 +- 0.1     28 SRSF6
 0.001 +- 0.012      0.2 +- 0.14    33 U1
 0     +- 0.011      0.3 +- 0       37 U2AF1
 0     +- 0.011      0.3 +- 0       43 U6ATAC
 0     +- 0.011      0.3 +- 0       16 SAM68TV1
 0     +- 0.014      0.4 +- 0.13    36 U2
 0     +- 0.01       0.4 +- 0       17 SC35
 0     +- 0.01       0.4 +- 0       27 SRSF5
 0     +- 0.011      0.4 +- 0        6 MAGOH
 0     +- 0.009      0.4 +- 0       40 U4ATAC
 0     +- 0.011      0.4 +- 0       26 SRSF4
 0     +- 0.008      0.4 +- 0       23 SRSF1
 0     +- 0.008      0.5 +- 0       20 SKIP
 0     +- 0.012      0.5 +- 0       38 U2AF2
 0     +- 0.009      0.5 +- 0       19 SF3BTV2
 0     +- 0.011      0.6 +- 0       39 U4
 0     +- 0.01       0.6 +- 0       10 PTB
 0     +- 0.01       0.6 +- 0       31 TRA2A
 0     +- 0.009      0.6 +- 0       21 SND1
 0     +- 0.009      0.6 +- 0        7 NOVA1
-0     +- 0.009      0.7 +- 0       18 SF3BTV1
-0     +- 0.01       0.7 +- 0       32 TRA2B
-0     +- 0.01       0.8 +- 0       35 U12
-0     +- 0.009      0.8 +- 0        5 FB11
-0     +- 0.012      0.8 +- 0        3 ESRP1
-0     +- 0.008      0.8 +- 0       24 SRSF10
-0     +- 0.01       0.8 +- 0       41 U5
-0     +- 0.01       0.8 +- 0       11 RAVER1
-0     +- 0.01       0.8 +- 0       22 SRM160
-0     +- 0.009      0.8 +- 0        1 CA150
-0     +- 0.01       0.9 +- 0       14 RBM3
-0     +- 0.01       0.9 +- 0       25 SRSF3
-0     +- 0.012      0.9 +- 0        8 PRP8
-0     +- 0.01       1   +- 0       29 SRSF9
-0     +- 0.01       1   +- 0        2 CUGBP
-0.001 +- 0.01       1   +- 0       12 RBM17
