

=== Attribute selection 42 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.003 +- 0.013      0   +- 0        8 Nova1
 0.001 +- 0.013      0.1 +- 0.09     2 Celf4
 0.001 +- 0.012      0.1 +- 0.08    39 U6
 0.001 +- 0.013      0.1 +- 0       28 SRSF5
 0.001 +- 0.009      0.1 +- 0.03     5 ESRP2
 0     +- 0.011      0.2 +- 0.17    40 U11
 0     +- 0.01       0.2 +- 0.17     3 CUGBP
 0     +- 0.01       0.2 +- 0.09    36 U2
 0     +- 0.01       0.2 +- 0.1     29 SRSF6
 0     +- 0.011      0.2 +- 0       13 Raver1
 0     +- 0.01       0.3 +- 0       20 Sf3btv1
 0     +- 0.009      0.3 +- 0       30 SRSF9
 0     +- 0.009      0.3 +- 0       37 U4
 0     +- 0.009      0.3 +- 0       32 Tia1
 0     +- 0.01       0.3 +- 0       43 U6atac
 0     +- 0.011      0.4 +- 0       10 PRP8
 0     +- 0.009      0.4 +- 0       22 SKIP
 0     +- 0.011      0.4 +- 0        7 Magoh
 0     +- 0.009      0.5 +- 0        9 nSR100
 0     +- 0.01       0.5 +- 0       33 Tra2A
 0     +- 0.009      0.5 +- 0       41 U12
-0     +- 0.011      0.5 +- 0       42 U2af2
-0     +- 0.009      0.6 +- 0       38 U5
-0     +- 0.01       0.6 +- 0       24 SRM160
-0     +- 0.01       0.6 +- 0       19 Sc35
-0     +- 0.007      0.6 +- 0       35 U1
-0     +- 0.006      0.6 +- 0        4 ESRP1
-0     +- 0.008      0.7 +- 0       17 RBM45
-0     +- 0.006      0.7 +- 0        1 Ca150
-0     +- 0.008      0.7 +- 0       12 PTB
-0     +- 0.007      0.7 +- 0       34 Tra2B
-0     +- 0.009      0.7 +- 0       31 SRSF10
-0     +- 0.008      0.8 +- 0       18 Sam68tv1
-0     +- 0.006      0.8 +- 0       25 SRSF1
-0     +- 0.01       0.8 +- 0       26 SRSF3
-0     +- 0.007      0.8 +- 0       14 RBM17
-0     +- 0.009      0.9 +- 0       15 RBM22
-0     +- 0.011      0.9 +- 0       16 RBM3
-0     +- 0.008      0.9 +- 0       27 SRSF4
-0     +- 0.007      0.9 +- 0       11 PSF
-0     +- 0.007      1   +- 0       21 SF3btv2
-0     +- 0.008      1   +- 0       23 SND1
-0     +- 0.007      1   +- 0        6 FBP11
