

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

number of folds (%)  attribute
           0(  0 %)      1 IGF1
           0(  0 %)      2 EGFR
           0(  0 %)      3 IGFALS
           0(  0 %)      4 IGFBP3
           4( 40 %)      5 SOCS2
           1( 10 %)      6 GHR
           1( 10 %)      7 IGFBP1
           0(  0 %)      8 sst1
           0(  0 %)      9 sst2
           0(  0 %)     10 Ghelin
           0(  0 %)     11 GOAT
           0(  0 %)     12 sst5
           0(  0 %)     13 sst5TMD4
           0(  0 %)     14 CORT
           0(  0 %)     15 In1-ghrelin
           0(  0 %)     16 PTTG1
           0(  0 %)     17 p53
           0(  0 %)     18 Akt1
           0(  0 %)     19 CA150
           0(  0 %)     20 CELF4
           0(  0 %)     21 CUGBP
           0(  0 %)     22 ESRP1
           0(  0 %)     23 ESRP2
           0(  0 %)     24 FB11
           0(  0 %)     25 MAGOH
           0(  0 %)     26 NOVA1
           0(  0 %)     27 PRP8
           0(  0 %)     28 PSF
           0(  0 %)     29 PTB
           0(  0 %)     30 RAVER1
           0(  0 %)     31 RBM17
          10(100 %)     32 RBM22
           0(  0 %)     33 RBM3
           0(  0 %)     34 RBM45
           0(  0 %)     35 SAM68TV1
           0(  0 %)     36 SC35
           0(  0 %)     37 SF3BTV1
           0(  0 %)     38 SF3BTV2
           0(  0 %)     39 SKIP
           0(  0 %)     40 SND1
           4( 40 %)     41 SRM160
           0(  0 %)     42 SRSF1
           0(  0 %)     43 SRSF10
           0(  0 %)     44 SRSF3
           0(  0 %)     45 SRSF4
           0(  0 %)     46 SRSF5
           0(  0 %)     47 SRSF6
           0(  0 %)     48 SRSF9
           0(  0 %)     49 TIA1
           0(  0 %)     50 TRA2A
           0(  0 %)     51 TRA2B
           0(  0 %)     52 U1
           0(  0 %)     53 U11
           0(  0 %)     54 U12
           0(  0 %)     55 U2
           0(  0 %)     56 U2AF1
           0(  0 %)     57 U2AF2
           0(  0 %)     58 U4
           8( 80 %)     59 U4ATAC
           0(  0 %)     60 U5
           2( 20 %)     61 U6
           0(  0 %)     62 U6ATAC
           3( 30 %)     63 MOGAT1
           3( 30 %)     64 MOGAT2
