

=== Attribute selection 10 fold cross-validation (stratified), seed: 987328938 ===

average merit      average rank  attribute
 0.053 +- 0.052       0.1 +- 0.16     32 RBM22
 0.044 +- 0.045       0.2 +- 0.15     59 U4ATAC
 0     +- 0           0.7 +- 0        20 CELF4
 0     +- 0           0.8 +- 0        21 CUGBP
 0     +- 0           0.9 +- 0        22 ESRP1
 0     +- 0           0.9 +- 0        23 ESRP2
 0     +- 0           0.9 +- 0        18 Akt1
 0     +- 0           0.9 +- 0        19 CA150
 0     +- 0           1.2 +- 0        24 FB11
 0.017 +- 0.143       1.4 +- 0         5 SOCS2
 0     +- 0           1.4 +- 0        27 PRP8
 0     +- 0           1.5 +- 0        26 NOVA1
 0     +- 0           1.5 +- 0        25 MAGOH
 0     +- 0           1.6 +- 0        28 PSF
 0     +- 0           1.6 +- 0        16 PTTG1
 0     +- 0           1.6 +- 0        17 p53
 0     +- 0           1.8 +- 0         4 IGFBP3
 0     +- 0           1.9 +- 0        29 PTB
 0     +- 0           2.1 +- 0         3 IGFALS
 0     +- 0           2.1 +- 0        15 In1-ghrelin
 0.005 +- 0.119       2.1 +- 0         7 IGFBP1
 0.004 +- 0.111       2.3 +- 0         6 GHR
 0.013 +- 0.144       2.5 +- 0        64 MOGAT2
 0     +- 0           2.5 +- 0         2 EGFR
 0     +- 0           2.5 +- 0        14 CORT
 0     +- 0           2.6 +- 0         8 sst1
 0     +- 0           2.9 +- 0        13 sst5TMD4
 0     +- 0           2.9 +- 0        12 sst5
 0     +- 0           2.9 +- 0        30 RAVER1
 0     +- 0           2.9 +- 0         9 sst2
 0.013 +- 0.14        3   +- 0        63 MOGAT1
 0     +- 0           3   +- 0        31 RBM17
 0     +- 0           3   +- 0        11 GOAT
 0     +- 0           3   +- 0        10 Ghelin
 0.018 +- 0.133       3.3 +- 0        41 SRM160
 0.008 +- 0.13        3.3 +- 0        61 U6
 0     +- 0           3.7 +- 0        52 U1
 0     +- 0           3.8 +- 0        51 TRA2B
 0     +- 0           3.8 +- 0        62 U6ATAC
 0     +- 0           3.9 +- 0        53 U11
 0     +- 0           3.9 +- 0        50 TRA2A
 0     +- 0           4.1 +- 0        60 U5
 0     +- 0           4.1 +- 0        55 U2
 0     +- 0           4.2 +- 0        54 U12
 0     +- 0           4.4 +- 0        56 U2AF1
 0     +- 0           4.5 +- 0        49 TIA1
 0     +- 0           4.6 +- 0        58 U4
 0     +- 0           4.6 +- 0        48 SRSF9
 0     +- 0           4.7 +- 0        57 U2AF2
 0     +- 0           4.8 +- 0        47 SRSF6
 0     +- 0           4.9 +- 0        33 RBM3
 0     +- 0           5.3 +- 0        46 SRSF5
 0     +- 0           5.3 +- 0        36 SC35
 0     +- 0           5.3 +- 0        35 SAM68TV1
 0     +- 0           5.3 +- 0        34 RBM45
 0     +- 0           5.4 +- 0        37 SF3BTV1
 0     +- 0           5.6 +- 0        45 SRSF4
 0     +- 0           5.7 +- 0        38 SF3BTV2
 0     +- 0           5.8 +- 0        39 SKIP
 0     +- 0           5.9 +- 0        40 SND1
 0     +- 0           5.9 +- 0        44 SRSF3
 0     +- 0           6.1 +- 0        43 SRSF10
 0     +- 0           6.2 +- 0        42 SRSF1
 0     +- 0           6.4 +- 0         1 IGF1
