

=== Attribute selection 36 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          36(100 %)     1 CA150
           1(  3 %)     2 CELF4
           1(  3 %)     3 CUGBP
           0(  0 %)     4 ESRP1
          36(100 %)     5 ESRP2
           2(  6 %)     6 FBP11
           2(  6 %)     7 MAGOH
           1(  3 %)     8 NOVA1
           0(  0 %)     9 nSR100
           0(  0 %)    10 PRP8
           2(  6 %)    11 PSF
          36(100 %)    12 PTB
          35( 97 %)    13 RAVER1
          35( 97 %)    14 RBM17
          36(100 %)    15 RBM22
          36(100 %)    16 RBM3
           1(  3 %)    17 RBM45
           1(  3 %)    18 SAM68TV1
           2(  6 %)    19 SC35
           1(  3 %)    20 SF3BTV1
           0(  0 %)    21 SF3BTV2
           0(  0 %)    22 SKIP
           1(  3 %)    23 SND1
           0(  0 %)    24 SRM160
           0(  0 %)    25 SRSF1
           1(  3 %)    26 SRSF10
          36(100 %)    27 SRSF3
           0(  0 %)    28 SRSF4
           0(  0 %)    29 SRSF5
          36(100 %)    30 SRSF6
           1(  3 %)    31 SRSF9
          36(100 %)    32 TIA1
           1(  3 %)    33 TRA2A
           0(  0 %)    34 TRA2B
           1(  3 %)    35 U1
          35( 97 %)    36 U11
           0(  0 %)    37 U12
           0(  0 %)    38 U2
           1(  3 %)    39 U2AF1
           0(  0 %)    40 U2AF2
           0(  0 %)    41 U4
          36(100 %)    42 U4ATAC
          36(100 %)    43 U5
           0(  0 %)    44 U6
           1(  3 %)    45 U6ATAC
