

=== Attribute selection 195 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0     +- 0.002      0   +- 0       29 TIA1
 0     +- 0.001      0   +- 0.05    38 U4ATAC
 0     +- 0.002      0   +- 0.05    36 U2AF2
 0     +- 0.002      0   +- 0.11    37 U4
 0     +- 0.001      0   +- 0.1     10 RAVER1
 0     +- 0.001      0   +- 0.1     34 U2
 0     +- 0.001      0   +- 0.08     5 MAGOH
 0     +- 0.001      0   +- 0.09    15 SAM68TV1
 0     +- 0.001      0.1 +- 0.09    23 SRSF10
 0     +- 0.001      0.1 +- 0.09    17 sf3btv1
 0     +- 0.002      0.1 +- 0.12    31 TRA2B
 0     +- 0.001      0.1 +- 0.09    41 U6ATAC
 0     +- 0.001      0.1 +- 0.06    28 SRSF9
 0     +- 0.001      0.1 +- 0.09    40 U6
 0     +- 0.001      0.1 +- 0.04    18 SF3BTV2
 0     +- 0.001      0.1 +- 0.06     7 PRP8
 0     +- 0.001      0.1 +- 0.06    39 U5
 0     +- 0.001      0.1 +- 0.05     4 FBP11
 0     +- 0.001      0.1 +- 0.06    26 SRSF5
 0     +- 0.001      0.1 +- 0.02    30 TRA2A
 0     +- 0.002      0.1 +- 0.07     9 PTB
 0     +- 0.001      0.1 +- 0       14 RBM45
 0     +- 0.001      0.1 +- 0       11 RBM17
 0     +- 0.001      0.1 +- 0        1 CA150
 0     +- 0.001      0.1 +- 0        8 PSF
 0     +- 0.001      0.1 +- 0       24 SRSF3
 0     +- 0.001      0.1 +- 0       12 RBM22
-0     +- 0          0.1 +- 0       22 SRSF1
-0     +- 0.001      0.2 +- 0        2 CUGBP
-0     +- 0          0.2 +- 0        3 ESRP1
-0     +- 0.001      0.2 +- 0       32 U11
-0     +- 0.001      0.2 +- 0       16 SC35
-0     +- 0          0.2 +- 0        6 NOVA1
-0     +- 0.001      0.2 +- 0       25 SRSF4
-0     +- 0.001      0.2 +- 0       20 SND1
-0     +- 0.001      0.2 +- 0       13 RBM3
-0     +- 0.001      0.2 +- 0       19 SKIP
-0     +- 0.001      0.2 +- 0       21 SRM160
-0     +- 0.001      0.2 +- 0       33 U12
-0     +- 0.002      0.2 +- 0       35 U2AF1
-0     +- 0.001      0.2 +- 0       27 SRSF6
