

=== Attribute selection 38 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.001 +- 0.008      0.1 +- 0.22     2 CUGBP
 0.001 +- 0.016      0.1 +- 0.2     40 U4
 0.001 +- 0.013      0.1 +- 0.24     7 NOVA1
 0.001 +- 0.011      0.1 +- 0.21     1 CA150
 0.001 +- 0.015      0.1 +- 0.17    20 SF3BTV2
 0.001 +- 0.018      0.2 +- 0.27    37 U2
 0.001 +- 0.01       0.2 +- 0.17    41 U4ATAC
 0     +- 0.013      0.3 +- 0.16    16 RBM45
 0     +- 0.009      0.3 +- 0.1      6 MAGOH
 0     +- 0.01       0.3 +- 0.08    38 U2AF1
 0     +- 0.009      0.3 +- 0        3 ESRP1
 0     +- 0.011      0.3 +- 0        9 PRP8
 0     +- 0.012      0.4 +- 0       19 SF3BTV1
 0     +- 0.01       0.4 +- 0       36 U12
 0     +- 0.017      0.4 +- 0.18    35 U11
 0     +- 0.013      0.4 +- 0       18 SC35
 0     +- 0.011      0.4 +- 0       43 U6
 0     +- 0.01       0.4 +- 0       21 SKIP
 0     +- 0.009      0.5 +- 0       44 U6ATAC
 0     +- 0.008      0.5 +- 0        5 FBP11
 0     +- 0.006      0.6 +- 0        8 nSR100
 0     +- 0.009      0.6 +- 0       22 SND1
-0     +- 0.011      0.6 +- 0       32 TRA2A
-0     +- 0.007      0.7 +- 0       14 RBM22
-0     +- 0.007      0.7 +- 0        4 ESRP2
-0     +- 0.012      0.7 +- 0       17 SAM68TV1
-0     +- 0.009      0.7 +- 0       29 SRSF6
-0     +- 0.008      0.8 +- 0       33 TRA2B
-0     +- 0.014      0.8 +- 0       28 SRSF5
-0     +- 0.011      0.8 +- 0       25 SRSF10
-0     +- 0.014      0.8 +- 0       42 U5
-0     +- 0.006      0.8 +- 0       11 PTB
-0     +- 0.007      0.9 +- 0       10 PSF
-0     +- 0.009      0.9 +- 0       12 RAVER1
-0     +- 0.013      0.9 +- 0       27 SRSF4
-0     +- 0.012      0.9 +- 0       26 SRSF3
-0     +- 0.009      1   +- 0       31 TIA1
-0     +- 0.009      1   +- 0       30 SRSF9
-0     +- 0.013      1   +- 0       13 RBM17
-0     +- 0.012      1   +- 0       15 RBM3
-0     +- 0.006      1.1 +- 0       39 U2AF2
-0     +- 0.012      1.1 +- 0       23 SRM160
-0     +- 0.011      1.1 +- 0       24 SRSF1
-0     +- 0.009      1.1 +- 0       34 U1
