

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           1(  2 %)    1 ESRP2
          41(100 %)    2 PTB
           0(  0 %)    3 SAM68TV1
           0(  0 %)    4 SC35
           2(  5 %)    5 SF3BTV2
           0(  0 %)    6 SND1
          41(100 %)    7 SRM160
           1(  2 %)    8 SRSF10
           0(  0 %)    9 TIA1
           0(  0 %)   10 U2
           2(  5 %)   11 U2AF1
           0(  0 %)   12 U2AF2
          39( 95 %)   13 U4ATAC
          37( 90 %)   14 U6
          40( 98 %)   15 U6ATAC
