

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.004 +- 0.02      0   +- 0      14 U6
 0.002 +- 0.02      0.1 +- 0.21   13 U4ATAC
 0.002 +- 0.016     0.1 +- 0.1     1 ESRP2
 0.002 +- 0.015     0.1 +- 0.16    7 SRM160
 0.002 +- 0.017     0.1 +- 0.15   15 U6ATAC
 0.001 +- 0.015     0.2 +- 0.09   11 U2AF1
 0.001 +- 0.015     0.2 +- 0       4 SC35
 0.001 +- 0.013     0.2 +- 0.04    2 PTB
 0.001 +- 0.023     0.2 +- 0.11   10 U2
 0.001 +- 0.016     0.2 +- 0       3 SAM68TV1
 0.001 +- 0.016     0.3 +- 0      12 U2AF2
 0.001 +- 0.011     0.3 +- 0       9 TIA1
 0.001 +- 0.012     0.3 +- 0       6 SND1
 0.001 +- 0.016     0.3 +- 0       8 SRSF10
 0.001 +- 0.013     0.4 +- 0       5 SF3BTV2
