

=== Attribute selection 41 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.005 +- 0.017     0   +- 0      14 U6
 0.003 +- 0.015     0   +- 0.05   15 U6ATAC
 0.003 +- 0.016     0.1 +- 0.11   10 U2
 0.003 +- 0.014     0.1 +- 0.07    1 ESRP2
 0.003 +- 0.014     0.1 +- 0.08    5 SF3BTV2
 0.003 +- 0.014     0.1 +- 0.05    3 SAM68TV1
 0.002 +- 0.012     0.2 +- 0       4 SC35
 0.002 +- 0.015     0.2 +- 0.06    9 TIA1
 0.002 +- 0.013     0.2 +- 0       7 SRM160
 0.002 +- 0.013     0.2 +- 0      13 U4ATAC
 0.002 +- 0.012     0.3 +- 0      12 U2AF2
 0.002 +- 0.013     0.3 +- 0      11 U2AF1
 0.002 +- 0.01      0.3 +- 0       2 PTB
 0.002 +- 0.011     0.3 +- 0       6 SND1
 0.001 +- 0.011     0.4 +- 0       8 SRSF10
