

=== Attribute selection 32 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.031 +- 0          0   +- 0.13    18 SRSF4
 0.031 +- 0.026      0.1 +- 0.15     8 RAVER1
 0.022 +- 0.053      0.2 +- 0.3     29 U6ATAC
 0.022 +- 0.082      0.2 +- 0.34     7 PRP8
 0.023 +- 0.036      0.2 +- 0.08    27 U5
 0.022 +- 0.083      0.2 +- 0.36     9 RBM22
 0.021 +- 0.015      0.2 +- 0       20 TRA2A
 0.022 +- 0.082      0.2 +- 0.41    15 SKIP
 0.021 +- 0.03       0.3 +- 0       21 U11
 0.02  +- 0.023      0.3 +- 0        2 CUGBP
 0.018 +- 0.02       0.3 +- 0        6 NOVA1
 0.018 +- 0.032      0.4 +- 0       14 SF3BTV2
 0.017 +- 0.028      0.4 +- 0        1 CA150
 0.017 +- 0.023      0.4 +- 0       16 SND1
 0.015 +- 0.075      0.5 +- 0        5 FB11
 0.015 +- 0.025      0.5 +- 0       17 SRSF1
 0.015 +- 0.028      0.5 +- 0       11 RBM45
 0.012 +- 0.03       0.6 +- 0        4 ESRP2
 0.008 +- 0.082      0.6 +- 0        3 ESRP1
 0.001 +- 0.057      0.6 +- 0       26 U4ATAC
 0.003 +- 0.072      0.7 +- 0       25 U4
 0     +- 0          0.7 +- 0       23 U2
 0     +- 0          0.7 +- 0       19 TIA1
 0     +- 0          0.8 +- 0       24 U2AF1
 0     +- 0          0.8 +- 0       10 RBM3
 0     +- 0.05       0.8 +- 0       28 U6
 0     +- 0          0.8 +- 0       13 SF3BTV1
 0     +- 0          0.9 +- 0       22 U12
 0     +- 0.05       0.9 +- 0       12 SC35
