

=== Attribute selection 32 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.027 +- 0.023      0   +- 0.08    20 TRA2A
 0.022 +- 0.054      0.1 +- 0.27    16 SND1
 0.02  +- 0.03       0.1 +- 0.1     21 U11
 0.017 +- 0.043      0.2 +- 0.18     8 RAVER1
 0.017 +- 0.027      0.2 +- 0.16    18 SRSF4
 0.017 +- 0.032      0.2 +- 0.08    14 SF3BTV2
 0.016 +- 0.028      0.2 +- 0.12     1 CA150
 0.015 +- 0.025      0.3 +- 0       17 SRSF1
 0.015 +- 0.028      0.3 +- 0       11 RBM45
 0.015 +- 0.024      0.3 +- 0        6 NOVA1
 0.014 +- 0.026      0.4 +- 0        2 CUGBP
 0.015 +- 0.04       0.4 +- 0       27 U5
 0.013 +- 0.054      0.4 +- 0        4 ESRP2
 0.013 +- 0.065      0.4 +- 0       29 U6ATAC
 0.011 +- 0.063      0.5 +- 0        5 FB11
 0.01  +- 0.057      0.5 +- 0        7 PRP8
 0.01  +- 0.059      0.5 +- 0        9 RBM22
 0.007 +- 0.077      0.6 +- 0        3 ESRP1
 0.01  +- 0.057      0.6 +- 0       15 SKIP
 0.003 +- 0.072      0.6 +- 0       25 U4
 0.001 +- 0.053      0.7 +- 0       26 U4ATAC
 0     +- 0          0.7 +- 0       13 SF3BTV1
 0     +- 0          0.7 +- 0       24 U2AF1
 0     +- 0.049      0.8 +- 0       12 SC35
 0     +- 0          0.8 +- 0       23 U2
 0     +- 0          0.8 +- 0       10 RBM3
 0     +- 0          0.8 +- 0       22 U12
 0     +- 0.042      0.8 +- 0       28 U6
 0     +- 0          0.9 +- 0       19 TIA1
