

=== Attribute selection 51 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.017 +- 0.01       0   +- 0       41 U4ATAC
 0.011 +- 0.014      0   +- 0.1     35 U11
 0.009 +- 0.047      0.1 +- 0.22    14 RBM22
 0.009 +- 0.056      0.1 +- 0.21    23 SRM160
 0.005 +- 0.015      0.1 +- 0.08    36 U12
 0.007 +- 0.037      0.1 +- 0.1     20 SF3BTV2
 0.005 +- 0.015      0.1 +- 0.04     6 MAGOH
 0.005 +- 0.014      0.1 +- 0       15 RBM3
 0.004 +- 0.013      0.2 +- 0       26 SRSF3
 0.004 +- 0.013      0.2 +- 0        8 nSR100
 0     +- 0          0.2 +- 0       18 SC35
 0     +- 0          0.2 +- 0       16 RBM45
 0     +- 0          0.3 +- 0       12 RAVER1
 0     +- 0.025      0.3 +- 0       17 SAM68TV1
 0     +- 0          0.3 +- 0       13 RBM17
 0     +- 0          0.3 +- 0       44 U6ATAC
 0     +- 0          0.3 +- 0       11 PTB
 0     +- 0          0.4 +- 0        4 ESRP2
 0     +- 0          0.4 +- 0        2 CUGBP
 0     +- 0          0.4 +- 0        3 ESRP1
 0.001 +- 0.058      0.4 +- 0        7 NOVA1
 0     +- 0.022      0.4 +- 0        5 FBP11
 0     +- 0          0.4 +- 0       10 PSF
 0     +- 0.022      0.5 +- 0       19 SF3BTV1
 0     +- 0          0.5 +- 0        9 PRP8
 0     +- 0          0.5 +- 0       22 SND1
 0     +- 0          0.5 +- 0       21 SKIP
 0     +- 0          0.5 +- 0       38 U2AF1
 0     +- 0          0.6 +- 0       34 U1
 0     +- 0          0.6 +- 0       37 U2
 0     +- 0          0.6 +- 0       39 U2AF2
 0     +- 0          0.6 +- 0       43 U6
 0     +- 0          0.6 +- 0       40 U4
 0     +- 0          0.7 +- 0       42 U5
 0     +- 0          0.7 +- 0       33 TRA2B
 0     +- 0          0.7 +- 0       32 TRA2A
 0     +- 0          0.7 +- 0       31 TIA1
 0     +- 0          0.7 +- 0       30 SRSF9
 0     +- 0          0.8 +- 0       24 SRSF1
 0     +- 0          0.8 +- 0       25 SRSF10
 0     +- 0          0.8 +- 0       27 SRSF4
 0     +- 0          0.8 +- 0       28 SRSF5
 0     +- 0          0.8 +- 0       29 SRSF6
 0     +- 0          0.9 +- 0        1 CA150
