

=== Attribute selection 39 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          36( 92 %)     1 CA150
           0(  0 %)     2 CELF4
           0(  0 %)     3 CUGBP
           0(  0 %)     4 ESRP1
           0(  0 %)     5 ESRP2
          34( 87 %)     6 FBP11
           0(  0 %)     7 MAGOH
           0(  0 %)     8 NOVA1
          38( 97 %)     9 nSR100
           0(  0 %)    10 PRP8
           2(  5 %)    11 PSF
           0(  0 %)    12 PTB
           0(  0 %)    13 RAVER1
           0(  0 %)    14 RBM17
           0(  0 %)    15 RBM22
           0(  0 %)    16 RBM3
           0(  0 %)    17 RBM45
           0(  0 %)    18 SAM68TV1
          38( 97 %)    19 SC35
           1(  3 %)    20 SF3BTV1
           0(  0 %)    21 SF3BTV2
          39(100 %)    22 SKIP
           0(  0 %)    23 SND1
           0(  0 %)    24 SRM160
           0(  0 %)    25 SRSF1
           0(  0 %)    26 SRSF10
           0(  0 %)    27 SRSF3
           0(  0 %)    28 SRSF4
           0(  0 %)    29 SRSF5
           0(  0 %)    30 SRSF6
           0(  0 %)    31 SRSF9
           0(  0 %)    32 TIA1
           0(  0 %)    33 TRA2A
           0(  0 %)    34 TRA2B
           1(  3 %)    35 U1
           0(  0 %)    36 U11
           0(  0 %)    37 U12
          39(100 %)    38 U2
          36( 92 %)    39 U2AF1
           0(  0 %)    40 U2AF2
           0(  0 %)    41 U4
          39(100 %)    42 U4atac
          39(100 %)    43 U5
           0(  0 %)    44 U6
           0(  0 %)    45 U6atac
