

=== Attribute selection 39 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.026 +- 0          0   +- 0.1     22 SKIP
 0.026 +- 0          0   +- 0.08    38 U2
 0.021 +- 0.02       0.1 +- 0.12    42 U4atac
 0.021 +- 0.02       0.1 +- 0.05    19 SC35
 0.017 +- 0.019      0.1 +- 0       11 PSF
 0.015 +- 0.028      0.2 +- 0       43 U5
 0.01  +- 0.049      0.2 +- 0       39 U2AF1
 0.016 +- 0.067      0.2 +- 0.46     1 CA150
 0.008 +- 0.022      0.2 +- 0        9 nSR100
 0.005 +- 0.045      0.3 +- 0       17 RBM45
 0.006 +- 0.047      0.3 +- 0.15     6 FBP11
 0     +- 0          0.3 +- 0       13 RAVER1
 0     +- 0          0.3 +- 0       15 RBM22
 0     +- 0          0.4 +- 0       18 SAM68TV1
 0     +- 0          0.4 +- 0       16 RBM3
 0     +- 0          0.4 +- 0       14 RBM17
 0     +- 0          0.4 +- 0       12 PTB
 0     +- 0          0.5 +- 0        2 CELF4
 0     +- 0          0.5 +- 0        3 CUGBP
 0     +- 0          0.5 +- 0        4 ESRP1
 0.002 +- 0.069      0.5 +- 0       20 SF3BTV1
 0     +- 0          0.5 +- 0        5 ESRP2
 0     +- 0          0.6 +- 0        7 MAGOH
 0     +- 0          0.6 +- 0       10 PRP8
 0     +- 0          0.6 +- 0        8 NOVA1
 0     +- 0          0.6 +- 0       45 U6atac
 0.001 +- 0.056      0.7 +- 0       35 U1
 0     +- 0          0.7 +- 0       21 SF3BTV2
 0     +- 0          0.7 +- 0       36 U11
 0     +- 0          0.7 +- 0       34 TRA2B
 0     +- 0          0.8 +- 0       37 U12
 0     +- 0          0.8 +- 0       32 TIA1
 0     +- 0          0.8 +- 0       40 U2AF2
 0     +- 0          0.9 +- 0       41 U4
 0     +- 0          0.9 +- 0       33 TRA2A
 0     +- 0          0.9 +- 0       31 SRSF9
 0     +- 0          1   +- 0       44 U6
 0     +- 0          1   +- 0       26 SRSF10
 0     +- 0          1   +- 0       24 SRM160
 0     +- 0          1   +- 0       25 SRSF1
 0     +- 0          1.1 +- 0       27 SRSF3
 0     +- 0          1.1 +- 0       30 SRSF6
 0     +- 0          1.1 +- 0       28 SRSF4
 0     +- 0          1.1 +- 0       23 SND1
 0     +- 0          1.1 +- 0       29 SRSF5
